.footer {
  @media (min-width: $desctop) {
    display: grid;
    align-items: center;
    grid-template-columns: 500px 600px;
    gap: 95px 100px;
    padding: 100px 120px 32px;
  }
}

.footer__contacts {
  padding: 36px 15px 30px;

  @media (min-width: $tablet) {
    padding: 60px 45px 40px;
  }

  @media (min-width: $desctop) {
    padding: 0;
  }
}

.footer__title {
  margin-bottom: 29px;

  @media (min-width: $tablet) {
    margin-bottom: 20px;
  }

  @media (min-width: $desctop) {
    margin-bottom: 25px;
  }
}

.footer__contacts p {
  font-size: 14px;
  line-height: 143%;
  margin: 0 0 30px;

  @media (min-width: $tablet) {
    width: 480px;
    font-size: 16px;
    line-height: 150%;
    margin: 0 0 40px;
  }

  @media (min-width: $desctop) {
    margin: 0 0 50px;
  }
}

.footer__image {
  display: block;
  margin-bottom: 20px;

  @media (min-width: $tablet) {
    margin-bottom: 40px;
  }

  @media (min-width: $desctop) {
    margin-bottom: 0;
  }
}

.footer__bottom {
  position: relative;
  padding: 23px 20px 20px;

  &::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgb(213, 215, 217);
  }

  @media (min-width: $tablet) {
    padding: 34px 45px 20px;
  }

  @media (min-width: $desctop) {
    grid-column: 1/3;
    padding: 32px 0 0;
  }
}

.footer__nav-wrapper {
  @media (min-width: $tablet) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 34px;
  }

  @media (min-width: $desctop) {
    margin-bottom: 22px;
  }
}

.footer__link {
  text-align: center;
  margin-bottom: 23px;

  @media (min-width: $tablet) {
    margin-bottom: 0;
  }
}

.footer__nav {
  display: block;
  margin-bottom: 23px;
  text-transform: capitalize;

  @media (min-width: $tablet) {
    margin-bottom: 0;
  }
}

.footer__nav-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  text-align: center;
  justify-content: space-between;

  @media (min-width: $tablet) {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  @media (min-width: $desctop) {
    gap: 30px;
  }
}

.footer__nav-item:nth-child(2),
.footer__nav-item:nth-child(3) {
  grid-column: 1/2;
}

.footer__nav-item:nth-child(4) {
  grid-column: 2/3;
  grid-row: 1/2;
}

.footer__nav-item:nth-child(5) {
  grid-column: 2/3;
  grid-row: 2/3;
}

.footer__nav-link {
  color: $primary;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;

  @media (min-width: $desctop) {
    font-size: 16px;
  }
}

.footer__tel {
  display: none;

  @media (min-width: $desctop) {
    display: block;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    color: $primary;
  }
}

.footer__social {
  margin: 0 0 23px;

  @media (min-width: $tablet) {
    margin: 0 0 34px;
  }

  @media (min-width: $desctop) {
    margin: 0 0 22px;
  }
}

.footer__copyright {
  display: block;
  font-family: $montserrat;
  font-weight: 300;
  font-size: 12px;
  line-height: 100%;
  text-align: center;
  color: $primary;
  text-decoration: none;
}
